<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#drag" prefHeight="350.0" prefWidth="655.0" style="-fx-background-color: #2D3447; -fx-border-color: black;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.MainUI.MainController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="655.0" style="-fx-background-color: #363434; -fx-border-color: black;">
         <children>
            <ImageView fx:id="logo" fitHeight="35.0" fitWidth="30.0" layoutX="2.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" x="5.0">
               <image>
                  <Image url="@../../../images/logo.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="619.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#exit" prefHeight="20.0" prefWidth="30.0" style="-fx-graphic: url('@../../../images/email.png'); -fx-background-image: url('@../../../images/email.png');">
               <graphic>
                  <ImageView fx:id="close" fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="586.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#minimize" prefHeight="20.0" prefWidth="30.0" style="-fx-graphic: url('@../../../images/email.png'); -fx-background-image: url('@../../../images/email.png');">
               <graphic>
                  <ImageView fx:id="minimize" fitHeight="14.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/minimize.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="279.0" layoutY="11.0" text="Select a resolution" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="300.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="655.0" style="-fx-background-color: #363434; -fx-border-color: black;">
         <children>
            <Label layoutX="14.0" layoutY="16.0" text="Status: Ready" textFill="WHITE" />
            <JFXButton layoutX="601.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="43.0" style="-fx-background-color: #545252; -fx-border-color: black;" text="Button" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="help" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" x="5.0">
                     <image>
                        <Image url="@../../../images/help.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="548.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="43.0" style="-fx-background-color: #545252; -fx-border-color: black;" text="Button" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="settings" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" x="5.0">
                     <image>
                        <Image url="@../../../images/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="417.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#openResolution" prefHeight="35.0" prefWidth="121.0" style="-fx-background-color: #545252; -fx-border-color: black;" text="Add Resolution" textFill="WHITE" />
         </children>
      </AnchorPane>
      <ImageView fx:id="resImage0" fitHeight="64.0" fitWidth="64.0" layoutX="23.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="resImage1" fitHeight="64.0" fitWidth="64.0" layoutX="132.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="resImage2" fitHeight="64.0" fitWidth="64.0" layoutX="241.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="resImage3" fitHeight="64.0" fitWidth="64.0" layoutX="350.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="resImage4" fitHeight="64.0" fitWidth="64.0" layoutX="459.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="resImage5" fitHeight="64.0" fitWidth="64.0" layoutX="568.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton fx:id="resolution0" alignment="CENTER" layoutY="39.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="132.0" prefWidth="110.0" style="-fx-border-color: black; -fx-alignment: center;" text="&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;" textFill="WHITE" />
      <JFXButton fx:id="resolution1" alignment="CENTER" layoutX="109.0" layoutY="39.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="132.0" prefWidth="110.0" style="-fx-border-color: black; -fx-alignment: center;" text="&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;" textFill="WHITE" />
      <JFXButton fx:id="resolution2" alignment="CENTER" disable="true" layoutX="218.0" layoutY="39.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="132.0" prefWidth="110.0" style="-fx-border-color: black; -fx-alignment: center;" text="&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;" textFill="WHITE" visible="false" />
      <JFXButton fx:id="resolution3" alignment="CENTER" disable="true" layoutX="327.0" layoutY="39.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="132.0" prefWidth="110.0" style="-fx-border-color: black; -fx-alignment: center;" text="&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;" textFill="WHITE" visible="false" />
      <JFXButton fx:id="resolution4" alignment="CENTER" disable="true" layoutX="436.0" layoutY="39.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="132.0" prefWidth="110.0" style="-fx-border-color: black; -fx-alignment: center;" text="&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;" textFill="WHITE" visible="false" />
      <JFXButton fx:id="resolution5" alignment="CENTER" disable="true" layoutX="545.0" layoutY="39.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="132.0" prefWidth="110.0" style="-fx-border-color: black; -fx-alignment: center;" text="&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;" textFill="WHITE" visible="false" />
   </children>
</AnchorPane>
